Desktop01/AddUserWindow.xaml

<Window x:Class="GUI_Project.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Project"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="450" Width="800"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">



    <Window.DataContext>
        <local:AddUserVM/>
    </Window.DataContext>


    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Section -->

        <Border Background="#07bf96"  
                    CornerRadius="10 0 0 10" 
                    Height="450" 
                    RenderTransformOrigin="0.437,0.564"
                    ClipToBounds="True">

            <Border.Clip>
                <RectangleGeometry Rect="0 0 450 800"
                                       RadiusX="10"
                                       RadiusY="10"/>
            </Border.Clip>

            <Grid>
                <!--Ellips-->
                <Ellipse Width="500"
                         Height="500"
                         VerticalAlignment="Bottom"
                         Margin="50 0 0 -200"
                         Fill="#5eccb4"
                         Opacity="0.6"/>

                <Ellipse Width="300"
                         Height="300"
                         VerticalAlignment="Bottom"
                         Margin="-450 0 0 30"
                         Fill="#5bcbb3"
                         Opacity="0.3"/>

                <Ellipse Width="400"
                         Height="400"
                         VerticalAlignment="Bottom"
                         Margin="-320 0 0 -120"
                         Fill="#5eccb4"
                         Opacity="0.3"/>

                <Ellipse Width="250"
                         Height="250"
                         VerticalAlignment="Bottom"
                         Margin="-300 0 0 -120"
                         Fill="#5bc9b2"
                         Opacity="0.6"/>

                <Ellipse Width="400"
                         Height="400"
                         VerticalAlignment="Bottom"
                         Margin="200 0 0 -70"
                         Fill="#5eccb4"
                         Opacity="0.8"/>



                <StackPanel VerticalAlignment="Center" Height="289">


                    <Grid>
                        <Border Width="120" Height="120" BorderBrush="White" BorderThickness="0.5" CornerRadius="75">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding SelectedImage, UpdateSourceTrigger=PropertyChanged}"/>
                            </Border.Background>
                        </Border>
                    </Grid>

                  
                    <StackPanel>

                        <CheckBox Margin="10 35 0 15 "
                              FontSize="13">
                            <TextBlock><Run Foreground="Black" Text="I Agree with" /><Run Text=" "/><Run Foreground="red" Text="terms and conditions"/></TextBlock>
                        </CheckBox>
                        <Button Content="Save" Command="{Binding SaveCommand}" 
                            Style="{StaticResource mainbutten}" 
                            Margin="36,0,34,38" 
                            Height="41"
                            Width="150"/>

                    </StackPanel>

                </StackPanel>

            </Grid>
        </Border>

        <!-- Right Section  -->
        <Border
                        CornerRadius="0 10 10 0"
                        Background="#efefef" Grid.ColumnSpan="2" Height="410" Margin="253,0,0,0" VerticalAlignment="Center">


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="89*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center"
                                    Margin="75,0,57,0" Grid.ColumnSpan="2" Height="410">






                    <TextBlock Text="First Name:" Margin="0 50 0 0"/>

                    <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="5" BorderBrush="#c5cbcc"
                                     BorderThickness="0 0 0 1.5"/>

                    <TextBlock Text="Last Name:" 
                                       Margin="5" />

                    <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" 
                                     Margin="5" BorderThickness="0 0 0 1.5" />

                    <TextBlock Text="Age:" 
                                       Margin="5" />

                    <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="5"  BorderThickness="0 0 0 1.5"/>

                    <TextBlock Text="DateOfBirth:"
                                       Margin="5"/>

                    <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="5" BorderThickness="0 0 0 1.5" />

                    <TextBlock Text="GPA" Height="20" Width="349" />
                    <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" 
                                     Margin="5" BorderThickness="0 0 0 1.5"/>
                    <Button Content="Insert picture" 
                                    Width="172"  
                                    Style="{StaticResource mainbutten}"
                                    Command="{Binding UploadPhotoCommand}"                                         
                                    Height="43" Background="#05b790" Margin="30" 
                                    />

                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Window>
