Desktop01/MainWindow.xaml

<Window x:Class="GUI_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
        xmlns:local="clr-namespace:GUI_Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize">


    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>



    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border Background="#efefef" CornerRadius="20 20 0 0"></Border>
        <Border CornerRadius="0 0 20 20" Background="#07bf96" Grid.Row="1">

            <StackPanel Width="800" Height="125" 
                    VerticalAlignment="Bottom"
                 Orientation="Horizontal" >


                <Button Content="Add Student" Command="{Binding AddStudentCommand}" 
                        Style="{StaticResource mainbutten}"/>
                <Button Content="Edit Student Student"  Style="{StaticResource mainbutten}" 
                        Command="{Binding ExecuteEditStudentCommandCommand}"/>
                <Button Content="Delete Student"  Style="{StaticResource mainbutten}" 
                        Command="{Binding DeleteCommand}"/>

            </StackPanel>
        </Border>




        <StackPanel Height="335"  VerticalAlignment="Top" Orientation="Vertical" >


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!-- Minimize button -->
                <Button x:Name="minimizeButton" 
                        Style="{StaticResource MinimizeButtonStyle}" 
                        Click="MinimizeButton_Click"/>

                <!-- Close button -->
                <Button x:Name="closeButton" 
                        Style="{StaticResource CloseButtonStyle}"
                        Click="CloseButton_Click"/>

            </StackPanel>




            <StackPanel Margin=" 50 20 0 0"  HorizontalAlignment="Center" Width="587"  
                        Background="Transparent" Orientation="Horizontal" Height="19" >

                <TextBlock Width="80" Margin="0 0 0 0" Text="Profile Pic" FontFamily="times new roman"
                           Foreground="Black" FontSize="14"
                           Style="{StaticResource ListView}"/>
                <TextBlock Width="80" Margin="20 0 0 0" Text="FirstName" Foreground="Black"  
                           Style="{StaticResource ListView}"
                           FontFamily="times new roman" FontSize="14"/>
                <TextBlock Width="80" Margin="30 0 0 0 " Text="LastName" Foreground="Black"  
                           Style="{StaticResource ListView}" FontFamily="times new roman"
                           FontSize="14" />
                <TextBlock Width="40" Margin="30 0 0 0" Text="Age" Foreground="Black" 
                           Style="{StaticResource ListView}" FontFamily="times new roman"
                           FontSize="14" />
                <TextBlock Margin="10 0 0 0" Text="DataOfBirth"  Foreground="Black" 
                           Style="{StaticResource ListView}" Width="90" 
                           FontFamily="times new roman" FontSize="14" />
                <TextBlock Width="80" Margin='30 0 0 0' Text="Gpa" Foreground="Black" 
                           Style="{StaticResource ListView}" FontFamily="times new roman"
                           FontSize="14" />

            </StackPanel>



            <ListView HorizontalAlignment="Center"  x:Name="Listview" Width="612" 
                      Margin="30 20 0 0" Background="Transparent" Height="214" 
                      ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}" 
                      SelectionChanged="Listview_SelectionChanged">

                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border Background="Transparent" BorderBrush="Black"
                                BorderThickness="1"
                                Padding="0.1" CornerRadius="5" Width="600" Height="35" >
                            <StackPanel Width="600"  Background="Transparent"
                                        Orientation="Horizontal" >

                                <Image Width="30" Height="30" Margin="10 0 0 0" 
                                       Source="{Binding Image}" />
                                <TextBlock  Margin="80 0 0 0"  Width="80"
                                            Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" 
                                            Style="{StaticResource ListView}" />
                                <TextBlock  Margin="30 0 0 0" Width="80" 
                                            Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}" 
                                            Style="{StaticResource ListView}" />
                                <TextBlock Margin="30 0 0 0" Width="40" 
                                           Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"  
                                           Style="{StaticResource ListView}" />
                                <TextBlock Margin="10 0 0 0" Width="90" 
                                           Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}" 
                                           Style="{StaticResource ListView}" />
                                <TextBlock Margin="30 0 0 0" Width="80"
                                           Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}" 
                                           Style="{StaticResource ListView}" />

                            </StackPanel>

                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>
</Window>
